<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>forza-application</artifactId>
        <groupId>io.github.blackfishlabs</groupId>
        <version>2.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>forza-api</artifactId>

    <name>forza-api</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>io.github.blackfishlabs</groupId>
            <artifactId>forza-common</artifactId>
            <version>2.0-RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>
