## WINDOWS
##
## DIR
#dir.application=C:\\blackfish\\application\\forza\\
#dir.img=C:\\blackfish\\application\\forza\\img\\
#dir.returnfile=C:\\blackfish\\application\\forza\\retorno\\
## LINUX
##
## DIR
dir.application=/home/jeferson/workspace/application/forza/
dir.img=/home/jeferson/workspace/application/forza/img/
dir.returnfile=/home/jeferson/workspace/application/forza/retorno/
##
##
##PARAMETER
param.apikey=YWRtaW46YmxhY2tmaXNoQGxhYnM=
param.production=SIM
param.test.url=http://127.0.0.1:5000