# forza-ecosystem

./: README.md
forza-app/: README.md  build.gradle  gradle.properties
forza-app/app/: build.gradle  google-services.json
forza-app/app/src/androidTest/java/io/github/blackfishlabs/forza/: ExampleInstrumentedTest.java
forza-app/app/src/main/: AndroidManifest.xml
forza-app/app/src/main/java/io/github/blackfishlabs/forza/: BaseApplication.java
forza-app/app/src/main/java/io/github/blackfishlabs/forza/data/: LocalDataInjector.java  RemoteDataInjector.java
forza-app/app/src/main/java/io/github/blackfishlabs/forza/data/city/: CitiesByStateSpecification.java  CityApi.java  CityByNameSpecification.java  CityRealmMapper.java  CityRealmRepository.java  CityRepository.java  StateRealmMapper.java  StateRealmRepository.java  StateRepository.java
forza-app/app/src/main/java/io/github/blackfishlabs/forza/data/company/: CompanyRealmMapper.java
forza-app/app/src/main/java/io/github/blackfishlabs/forza/data/customer/: CustomerApi.java  CustomerByCustomerIdSpecification.java  CustomerRealmMapper.java  CustomerRealmRepository.java  CustomerRepository.java
forza-app/app/src/main/java/io/github/blackfishlabs/forza/data/order/: OrderApi.java  OrderByIdSpecification.java  OrderItemRealmMapper.java  OrderItemRealmRepository.java  OrderItemRepository.java  OrderRealmMapper.java  OrderRealmRepository.java  OrderRepository.java  OrderStatusSpecificationFilter.java  OrdersByUserSpecification.java
forza-app/app/src/main/java/io/github/blackfishlabs/forza/data/paymentmethod/: PaymentMethodApi.java  PaymentMethodByIdSpecification.java  PaymentMethodRealmMapper.java  PaymentMethodRealmRepository.java  PaymentMethodRepository.java
forza-app/app/src/main/java/io/github/blackfishlabs/forza/data/postalcode/: PostalCodeApi.java
forza-app/app/src/main/java/io/github/blackfishlabs/forza/data/pricetable/: PriceTableApi.java  PriceTableByIdSpecification.java  PriceTableItemRealmMapper.java  PriceTableRealmMapper.java  PriceTableRealmRepository.java  PriceTableRepository.java
forza-app/app/src/main/java/io/github/blackfishlabs/forza/data/product/: ProductApi.java  ProductRealmMapper.java  ProductRealmRepository.java  ProductRepository.java
forza-app/app/src/main/java/io/github/blackfishlabs/forza/data/realm/: RealmMapper.java  RealmMigrationImpl.java  RealmRepository.java  RealmResultsSpecification.java  RealmSingleSpecification.java
forza-app/app/src/main/java/io/github/blackfishlabs/forza/data/repository/: Mapper.java  Repository.java  Specification.java
forza-app/app/src/main/java/io/github/blackfishlabs/forza/helper/: AndroidUtils.java  ConnectivityHelper.java  Constants.java  CurrencyUtils.java  DateUtils.java  DrawableUtils.java  FormattingUtils.java  Mask.java  NumberUtils.java  OrderUtils.java  RealmAutoIncrement.java  StringUtils.java  ValidationUtils.java
forza-app/app/src/main/java/io/github/blackfishlabs/forza/ui/: PresentationInjector.java
forza-app/app/src/main/res/drawable/: add_customer_business_grey_24dp.xml  add_customer_place_grey_24dp.xml  all_email_grey_24dp.xml  all_phone_grey_24dp.xml  all_shape_order_status.xml  ic_arrow_downward.xml  ic_cloud_download_black_24dp.xml  ic_code.xml  ic_content_copy.xml  ic_content_paste.xml  ic_credit_card.xml  ic_dashboard.xml  ic_exit_to_app.xml  ic_link.xml  ic_local_offer.xml  ic_move_to_inbox_black_24dp.xml  ic_perm_device_information.xml  ic_person_outline.xml  ic_settings.xml  ic_shop_two.xml  ic_sync.xml  ic_timer.xml  ic_view_list.xml  ic_vpn_key.xml  login_user_identity_24dp.xml  login_user_password_24dp.xml  order_form_event_grey_24dp.xml  order_form_money_grey_24dp.xml  order_form_note_text_24dp.xml  order_form_people_grey_24dp.xml
forza-app/app/src/main/res/layout/: activity_add_customer.xml  activity_add_order.xml  activity_city_list.xml  activity_import_resume.xml  activity_initial_flow.xml  activity_main.xml  activity_settings.xml  activity_view_customer.xml  activity_view_order.xml  content_add_customer.xml  content_add_resume.xml  content_view_customer.xml  content_view_order.xml  dialog_orders_report_filter.xml  fragment_about.xml  fragment_customer_list.xml  fragment_dashboard.xml  fragment_importation.xml  fragment_login.xml  fragment_order_form.xml  fragment_order_list.xml  fragment_order_review.xml  fragment_orders_report.xml  fragment_product_list.xml  fragment_select_order_items.xml  fragment_tabs.xml  list_item_city.xml  list_item_customer.xml  list_item_importation.xml  list_item_order.xml  list_item_order_item.xml  list_item_order_report.xml  list_item_product.xml  view_bottom_sheet.xml  view_fragment_container.xml  view_tab_layout.xml
forza-app/app/src/main/res/menu/: menu_add_customer.xml  menu_cab_order_list.xml  menu_done.xml  menu_filter.xml  menu_search.xml
forza-app/app/src/main/res/values/: colors.xml  default.xml  ids.xml  strings.xml  styles.xml  themes.xml
forza-app/app/src/main/res/xml/: network_security_config.xml  settings.xml
forza-app/app/src/test/java/io/github/blackfishlabs/forza/: ExampleUnitTest.java
forza4desktop/: .gitignore  README.md  commit-and-push.sh  pom.xml  verify.sh
forza4desktop/forza-api/: pom.xml
forza4desktop/forza-api/src/main/java/io/github/blackfishlabs/forza/: ApplicationForza.java  ServerApplication.java
forza4desktop/forza-api/src/main/java/io/github/blackfishlabs/forza/api/: ChargeAPI.java  OrderAPI.java  ServerStatusAPI.java
forza4desktop/forza-common/: pom.xml
forza4desktop/forza-common/src/main/java/io/github/blackfishlabs/forza/: ForzaConstants.java  ForzaHelper.java  ForzaProperties.java  ForzaPropertiesConstants.java  IParam.java  IPath.java
forza4desktop/forza-starter/: dependency-reduced-pom.xml  pom.xml
forza4desktop/forza-starter/src/main/java/io/github/blackfishlabs/forza/: ForzaApplication.java
forza4desktop/forza-starter/src/main/resources/: log4j2.xml
forza4desktop/forza-ui/: pom.xml
forza4desktop/forza-ui/src/main/java/io/github/blackfishlabs/forza/: TrayIconUI.java
forza4desktop/properties/: forza.properties
(+544 files in other folders)
