
███████╗ ██████╗ ██████╗ ███████╗ █████╗
██╔════╝██╔═══██╗██╔══██╗╚══███╔╝██╔══██╗
█████╗  ██║   ██║██████╔╝  ███╔╝ ███████║
██╔══╝  ██║   ██║██╔══██╗ ███╔╝  ██╔══██║
██║     ╚██████╔╝██║  ██║███████╗██║  ██║
╚═╝      ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝

██████╗ ██╗      █████╗  ██████╗██╗  ██╗███████╗██╗███████╗██╗  ██╗    ██╗      █████╗ ██████╗ ███████╗
██╔══██╗██║     ██╔══██╗██╔════╝██║ ██╔╝██╔════╝██║██╔════╝██║  ██║    ██║     ██╔══██╗██╔══██╗██╔════╝
██████╔╝██║     ███████║██║     █████╔╝ █████╗  ██║███████╗███████║    ██║     ███████║██████╔╝███████╗
██╔══██╗██║     ██╔══██║██║     ██╔═██╗ ██╔══╝  ██║╚════██║██╔══██║    ██║     ██╔══██║██╔══██╗╚════██║
██████╔╝███████╗██║  ██║╚██████╗██║  ██╗██║     ██║███████║██║  ██║    ███████╗██║  ██║██████╔╝███████║
╚═════╝ ╚══════╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝    ╚══════╝╚═╝  ╚═╝╚═════╝ ╚══════╝

${AnsiColor.BRIGHT_BLUE}:: BLACKFISH LABS :: Running Spring Boot ${spring-boot.version} ::
:: https://blackfishlabs.github.io ::${AnsiColor.DEFAULT}