apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "io.github.blackfishlabs.forza"
        minSdkVersion 22
        //noinspection OldTargetApi
        targetSdkVersion 29
        versionCode 33
        versionName "1.3.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.+'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.5.0'
    // Guava
    implementation "com.google.guava:guava:24.1-jre"
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Android Util Code
    implementation 'com.blankj:utilcode:1.25.0'
    // ButterKnife
    //noinspection GradleDependency
    implementation 'com.jakewharton:butterknife:10.1.0'
    //noinspection GradleDependency
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    // Retrofit and OkHttp
    // OkHttp interceptors for logging
    implementation("com.squareup.retrofit2:retrofit:2.3.0", {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    })
    implementation "com.squareup.retrofit2:adapter-rxjava:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.0"
    // Event Bus
    implementation 'org.greenrobot:eventbus:3.0.0'
    // Logging
    implementation 'com.jakewharton.timber:timber:4.5.1'
    // Phone number parsing, formatting, and validating
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.4.2'
    // Time
    implementation 'net.danlew:android.joda:2.9.9'
    // Material Design
    implementation 'com.mikepenz:materialdrawer:6.1.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.arimorty:floatingsearchview:2.0.4'
    implementation 'com.stepstone.stepper:material-stepper:3.2.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    implementation 'com.borax12.materialdaterangepicker:library:1.9'
    implementation("com.takisoft.fix:preference-v7:27.1.1.2", {
        exclude group: 'android.support.annotation', module: 'support-annotations'
    })
    // RecyclerView Fast Adapter
    implementation 'com.mikepenz:fastadapter:3.3.1'
    implementation 'com.mikepenz:fastadapter-commons:3.3.1'
    implementation 'com.mikepenz:fastadapter-extensions:3.3.1'
    // Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // Image Circle View
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'
    // Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    // GCM
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    // Dexter runtime permissions
    implementation 'com.karumi:dexter:6.2.0'
    // JSoup
    implementation 'org.jsoup:jsoup:1.12.1'
    // Animations
    implementation 'com.airbnb.android:lottie:3.0.7'
}

apply plugin: 'com.google.gms.google-services'